<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>{{title||'欢迎使用ai-unicom-cli'}}</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" /> 
<meta name="renderer" content="webkit" />
<script type="text/javascript" src="{{DOM.js.jquery}}"></script>
{{#each(DOM.commons)}}
    {{#if ( name === 'js' )}}
        <script type="text/javascript" src="{{value}}"></script>
    {{/if}}
    {{#if ( name === 'css' )}}
        <link type="text/css" rel="stylesheet" href="{{value}}">
    {{/if}}
{{/each}}
