@import '../../../style/variables.less';

.jerry-input {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-block;
  padding: 4px 11px;
  width: 100%;
  height: 32px;
  font-size: 14px;
  line-height: 1.5;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  background-color: @white;
  color: @gray;
}

::placeholder {
  color: #c7c7c7;
}
