@import '../../../style/variables.less';

@modal-cls: ~'jerry-modal';

.@{modal-cls} {
  margin: 0 auto;
  top: 35%;
  &-wapper {
    overflow: auto;
  }
  &-body {
    word-wrap: break-word;
  }
  &-icon {
    height: 24px;
    position: relative;
    float: left;
    top: -1px;
  }
  &-title {
    color: @black;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    margin-left: 38px;
    margin-right: 35px;
    display: block;
  }
  &-content {
    color: @gray;
    font-size: 14px;
    margin: 8px 35px 0px 38px;
  }
  .@{modal-cls}-btns {
    margin-top: 10px;
    clear: both;
    float: right;
    button {
      margin-left: 5px;
      font-size: 12px;
    }
  }
}
